# microondas

./: README.md  microondas.sln
Domain/: Dominio.csproj
Domain/Entidades/: EntidadeBase.cs  PainelMicroondas.cs  ProgramasAquecimento.cs
Domain/Interfaces/Repositorios/: IPainelMicroondasRepositorio.cs  IProgramasAquecimentoRepositorio.cs  IProgramasAquecimentoRepository.cs  IRepositorio.cs  Interface1.cs
Domain/Interfaces/Servicos/: IAquecimentoServico.cs
Domain/Modelos/: PainelMicroondasModelo.cs
Dtos/Requisicao/: AquecimentoRequisicaoDto.cs  ProgramasAquecimentoRequisicaoDto.cs
Dtos/Resposta/: AquecimentoRespostaDto.cs  ProgramasAquecimentoRespostaDto.cs
Infra.SqlServer/: Infra.SqlServer.csproj  ServiceColletionExtensao.cs
Infra.SqlServer/Contexto/: SqlServerMicroondasContexto.cs
Infra.SqlServer/Factory/: SqlServerMicroondasContextoFactory.cs
Infrastructure/: Infraestrutura.csproj
Infrastructure/Contexto/: MicroondasContexto.cs
Infrastructure/Mapeadores/: PainelMicroondasMap.cs  ProgramasAquecimentoMap.cs
Infrastructure/MapeadoresAutoMapper/: DtoParaModeloProfile.cs  EntidadeParaDtoProfile.cs  ModeloParaEntidadeProfile.cs
Infrastructure/Repositorios/: BaseRepositorio.cs  PainelMicroondasRepositorio.cs  ProgramasAquecimentoRepositorio.cs
Service/: Servicos.csproj
Service/Servicos/: AquecimentoServico.cs
WebApi/: Program.cs  WebApi.csproj
WebApi/Controllers/: AquecimentoController.cs
WebApi/Migrations/: 20230823025831_CriandoPainelMicroondas.Designer.cs  20230823025831_CriandoPainelMicroondas.cs  20230824003508_CriandoStringAquecimento.Designer.cs  20230824003508_CriandoStringAquecimento.cs  20230824011534_CriandoTempo.Designer.cs  20230824011534_CriandoTempo.cs  20230824024517_CriandoProgramasAquecimento.Designer.cs  20230824024517_CriandoProgramasAquecimento.cs  20230824122850_CriandoProgramasAquecimentoNotNull.Designer.cs  20230824122850_CriandoProgramasAquecimentoNotNull.cs  SqlServerMicroondasContextoModelSnapshot.cs
WebApi/Properties/: launchSettings.json
WebApi/Trabalhadores/: AquecimentoTrabalhador.cs
